<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Wireless Sensing and Communication Lab</title>
 <link rel="icon" type="image/png" sizes="32x32" href="images/fav.png"> 
  <meta name="description" content="website" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>

</head>

<body>


  <div id="main">	
	    
	<div id="site_content">        	  
	 
<div id="banner_image">
<img src=images/header.jpg alt="" />
<div id="menubar">
      <ul class="lavaLampWithImage" id="lava_menu">
        <li class="current"><a href=index.html>Home</a></li>
	<li><a href=research.html>Research</a></li>
	<li><a href=publication.html>Publications</a></li>
	<li><a href=researchgroup.html>Research Group</a></li>
        <li><a href=resources.html>Resources</a></li>
        <li><a href=contact.html>Contact</a></li>
      </ul>
	</div><!--close menubar-->	
<div id="header"> 
	        	  
<h1 style=" font-size:30px;"><strong><span style="color:#F1C40F;">WiSeCom Lab</span></strong> :<i><span style="color:#F1C40F;"> Wi</span>reless <span style="color:#F1C40F;">Se</span>nsing  and <span style="color:#F1C40F;">Com</span>munication <span style="color:#F1C40F;">Lab</span></i></h1>


		  	
</div><!--close header-->
</div><!--close banner_image-->

				  
<div id="content">
<div class="content_item">

<!-- <h1><span style="color:red">This page is Under Construction....</span></h2> -->
<img src="images/poster1.jpg" alt="poster" width="650" height="1000">






</div><!--close content_item-->	
	      
<div class="sidebar_container">   
		 

<div class="sidebar">
<div class="sidebar_item">

<div style=“width:150px;”><img alt="S K Udgata" src="images/sku.jpg" height="250" style="margin-top:20px;"/></div>


<h2>Prof. Siba K Udgata</h2>

<h2>Contact</h2>
<p>School of Computer and Information Sciences</p>
<p>University of Hyderabad</p>
<p>CUC, C R Rao Road</p>
<p>Gachibowli, Hyderabad</p>
<p>India, 500046</p>
<p>Phone: +91-9705395136</p>
<p>Email: udgata[at]uohyd.ac.in</p>
<h2><a href="https://scis.uohyd.ac.in/~udgatacs/index.html">Home Page</a></h2>



</div><!--close sidebar_item--> 
</div><!--close sidebar-->

</div><!--close sidebar_container-->	

</div><!--close content-->	
</div><!--close site_content-->	

<div id="footer">  
<div id="footer_content">
This page is maintained by members of WiSeCom Lab 
</div><!--close footer_content-->	
</div><!--close footer-->	
</div><!--close main-->

</body>
</html>
