<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb #4941</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="RoboBibb gets the funds it needs to function from it's sponsors" />
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county macon robots sponsors nasa bestbuy robins-financial publix dodstem ctae bcboe" />
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
		<style>
			div.sponsor-logos img { width: 100%;}
			div.sponsor-logos div.w3-half { padding: 5%}
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<h2 class="w3-wide">Sponsors</h2><hr/>
				<p> Robo Bibb has a variety of sponsors which we depend upon for funding.</p>
				<div class="Sponsors w3-container w3-content">
					<center>
						<hr/>
						<a href="http://bcsdk12.net/" target="_blank">
							<img src="Bibb county.png" alt="Bibb county" width="95%"/>
						</a>
					</div>
						<div class="sponsor-logos">
							<div class="w3-half">
								<a href="http://www.bestbuy.com/" target="_blank">
									<img src="BestBuy.png" title="primary sponsor <3" alt="best-buy" />
								</a>
							</div><div class="w3-half">
								<a href="https://www.nasa.gov/" target="_blank">
									<img src="NASA.png" alt="NASA" />
								</a>
							</div><div class="w3-half">
								<a href="http://www.mga.edu/" target="_blank">
									<img src="Middle_Georgia_State_University_.png" alt="Middle Georgia State University" />
								</a>
							</div><div class="w3-half">
								<a href="http://www.bcsdk12.net/Page/769" target="_blank">
									<img src="CTAE .JPG" alt="CTAE" />
								</a>
							</div><div class="w3-half">
								<a href="https://www.robinsfcu.org/" target="_blank">
									<img src="robins-fincancial.png" alt="robins-fincancial" />
								</a>
							</div><div class="w3-half">
								<a href="http://www.dodstem.us/" target="_blank">
									<img src="DoDSTEM.jpeg" alt="DoDSTEM" />
								</a>
							</div><div class="w3-half">
						 		<a href="http://www.publix.com/" target="_blank">
						 			<img src="Publix.png" alt="Publix" />
						 		</a>
							 </div>
						</div>
						<hr/>
					</center>
				</div>
				<img src="worlds_sponsors.jpg" alt="additional sponsors" width="100%" />
				<h3><b><i>Thank you sponsors!</i></b></h3>
		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>


	</body>
</html>
