<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="RoboBibb wouldn't be possible without the hard work and dedication of its members."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county macon robots"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>

	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<h2 class="w3-wide">Members</h2>
				
				<div class="member-group w3-container w3-center w3-content">
					<h3>2018 - uncertain</h3>
				</div>
				<div class="member-group w3-container w3-center w3-content">
					
					<h3 class="w3-wide" id="captains">2017 - Captains</h3><hr/>
					<p> Our team is composed of several sub-teams, each performing different functions throughout the build season. These teams work together to create the robot.</p>
					<!-- insert picture of us captains together here -->
			
					<div class="member-group w3-container w3-left w3-content" id="team-captain hunterjfleenor">
						<h4 style="display:inline-block">Hunter J. Fleenor</h4> <h6 style="color:grey;display:inline-block"> Team and Mechanical Captain</h6><hr/>
						<p>Hunter is a tinkerer by nature and has been the mastermind behind the fabrication of our robot. Hunter is very skilled in math and has a good understanding and working experience with tools and the workshop. Hunter plans to pursue a career in mechanical engineering.</p>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="electrical-captain chloegarland">
						<h4 style="display:inline-block">Chloe Garland</h4> <h6 style="color:grey;display:inline-block"> Electrical Captain</h6><hr/>
						<p>Chloe's love of math inspired her to learn about electronics and how robots work. She has been on the team since her freshman year and plans to pursue a career in engineering.</p>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="code-captain tateisgod dustinvantatetesta dvtt">
						<h4 style="display:inline-block">Dustin Van Tate Testa</h4> <h6 style="color:grey;display:inline-block"> Programming Captain</h6><hr/>
						<p>Tate has been programming since he was in seventh grade. He became programming captain during his freshman year by being the only member of the sub-team. Tate's experience is in C/C++, web-development, electronics, chemistry and Linux. Tate wants to pursue a career in embedded systems.</p>
						<div class="member-group w3-left w3-hover-text-red w3-hover-border-red"><a href="https://google.com/+tatetesta" target="_blank"><i class="fa fa-google-plus-official"></i> +TateTesta</a></div>
						<div class="member-group w3-left w3-hover-text-grey w3-hover-border-grey"><a href="https://github.com/dvtate/" target="_blank"><i class="fa fa-github"></i> dvtate</a></div>
						<div class="member-group w3-left w3-hover-text-blue  w3-hover-border-blue"><a href="http://dvtate.com/" target="_blank"><i class="fa fa-globe"></i> dvtate.com</a></div>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="drive-captain davidhudgins">
						<h4 style="display:inline-block">David Hudgins</h4> <h6 style="color:grey;display:inline-block"> Drive Captain</h6><hr/>
						<p>David is one of the founding members of the team. He has experience as a drive coach and his excellent people-skills allow him to make an instant connection with alliance members. David plans to pursue a career in Business.</p>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="scouting-captain landonjonson">
						<h4 style="display:inline-block">Landon Johnson</h4> <h6 style="color:grey;display:inline-block"> Scouting Captain</h6><hr/>
						<p>Landon has an encyclopedic knowledge of FRC and the teams involved. As soon as the rule book comes out Landon takes it upon himself to memorize it. He communicates with other teams and maintains our twitter. Using his knowledge, he helps us make advised alliance decisions. Landon plans to pursure a career in electrical engineering.</p>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="safety-captain jaypatel">
						<h4 style="display:inline-block">Jay Patel</h4> <h6 style="color:grey;display:inline-block"> Safety Captain</h6><hr/>
						<p>After years without a strong safety captain, Jay was designated the lead. He quickly took on the role and supervises our work to make sure we are following correct safety procedures. Being a member of mechanical team himself, Jay understands how to keep everyone safe without reducing productivity. Jay plans to pursue a career in Chemical Engineering.</p>
					</div>
				</div><br/>
				<div class="member-group w3-container w3-center w3-content" id="mentors">
					<h3 class="w3-wide">Mentors</h2><hr/>
					<p> Nothing we do would be possible without our dedicated mentors. We are greatly appreciateive of their donation of time and effort.</p>

					<!-- insert picture of the mentors here -->
					<div class="member-group w3-container w3-left w3-content" id="primary-advisor carolemeyers meyers">
						<h4 style="display:inline-block">Carole Myers</h4> <h6 style="color:grey;display:inline-block"> Primary advisor</h6><hr/><hr/>
						<p>Carole has brought in her 10 years of experience as a robotics coach to help build our team. After a year of observing the team's old system as a mentor, she became our primary advisor. Under her leadership, our team has transformed from a handfull of students trying to throw together a robot, to a group of future engineers working together to create prize winning piece of technology. RoboBibb now has an identity in the FIRST community and our team members have been inspired by her leadership.</p>
					</div>
					<div class="member-group w3-container w3-left w3-content" id="brandonborah">
						<h4 style="display:inline-block">Brandon Borah</h4><hr/>
						<p>Brandon has been a mentor on our team since its formation in 2013. His experience in engineering and perspective on strategy has helped our team greatly.</p>
					</div>

				</div>

		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>


	</body>
</html>
