<!DOCTYPE html >
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <title>Research</title>
  <meta name="author" content="Ajit Kumar Sahoo">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <!--<meta name="HandheldFriendly" content="true">-->
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/fav.ico"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
<script>
  var viewMode = getCookie("view-mode");
     if(viewMode == "desktop"){
           viewport.setAttribute('content', 'width=1024');
      }else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
      }
</script> 	
</head>




<body>

	<div id="w" >
	
<h5><a href="https://sahooajitkumar.github.io/"> Home</a></h5>		
		
<section id="IntelligentSensing">
<h1>Intelligent Sensing</h1>
						
				
			
</section>


<section id="Contactless Sensing">
<h1>Contactless Sensing</h1>
			
</section>
		
<section id="Device Free Sensing">
<h1>Device Free Sensing</h1>
	
</section>
		
		
<section id="Acoustic Sensing">
<h1>Acoustic Sensing</h1>
		
</section>
	
		
		
<hr class="bottom">
      <div  class="bottom" style="text-align:center;">
	      <p class="bottom"><small>Ajit Kumar Sahoo</small></p>
</div>
</div>
</body>
</html>

