<!DOCTYPE html>
<html>
	<head>
		
		<title>2018-1-13 Meeting</title>
		
		
		<meta name="description" content="Weekend meeting focused on mechanical and design processes. "/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>2018-1-13 Meeting
</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-01-15 at 23:12</h5>
				</div>

				<div class="update-body">
					New mechanical team members got to use power tools like the saw for the first time today as they helped disassemble last year’s practice bot and worked on assembling the new robot. We finished work on the chassis and are now working on design. After we finished work, we did research to help generate design ideas. Once we come up with a solid plan, we hope to have our first robot completed within a week.

<a href="https://flic.kr/s/aHskry29bg" target="_blank">
	<div class="img-wrapper">
		<img src="https://farm5.staticflickr.com/4659/38815395785_183f9c8073_z.jpg" alt="sorting">
		View pictures from this meeting on our flickr
	</div>
</a>

				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
