<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Drive-team</title>
		<meta name="description" content="RoboBibb's drive team is one of the most skilled in Georgia, and form an effective group."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon drivers pilot human-player primary secondary georgia coach communcication teamwork"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/sub-team-pages.css" />
		<style>	div.static-back-cover-1 { background-image: url("b1.jpg") !important; }	</style>
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<!-- Page content -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<div class=" w3-center w3-content" id="pageBackground" style="max-width:2000px">
			<!-- the title box -->
			<center>
				<div class="w3-black w3-center static-back-cover-1" style="max-width:800px">
					<img src="b1.jpg" width="100%" id="hidden-img" />

					<!-- Title -->
					<h1 class="mega-title"> Drive Team </h2>
				</div>
			</center>

			<!-- The actual content -->
			<div class="w3-container w3-content w3-center" id="sheet" style="max-width:800px;border:1px solid grey" >
				<h3>About</h3>
				<p>During competition, drive team drives the robot and competes in the game. However, their job isn't all fun and games. Many times there are technical issues, broken robot parts, errors, etc. Rapid problem-solving skills are required in order for us to stay competitive. Drive team also has to talk with fellow alliance members to discuss strategy, and during the match they have to work with other teams. This requires effective communication skills. In addition, if a referee makes an incorrect rulling, it's our drive-team's responsibility to confront them and - using gracious professionalism - point out their mistake. Arguing with a ref is a dangerous game, and communication skills are even more effective here. Drive team is responsible for the team spirit and their hype is contagious.</p>

				<h3>During Build-Season</h3>
				<p>Although our drivers often help out in the production of our robot, as soon as the game is released, they begin a careful analysis of the rules and game mechanics. They commit important things such as point values and penalties to memory. Drivers must study the rules well enough to pass a rules test which will determine if they are ready for the task.</p>

				<h3>During Competition</h3>
				<p>Competitions are drive-team's time to shine. Before matches begin, our primary driver keeps his fingers ready by playing video games. Our secondary driver is given a short intro to the driver station and smart-dashboard setup by the programming team. Troubleshooting generally falls under their domain. The coach begins talking with alliance members and scoping out the other teams. The human players get to watch the other teams play and see their strategies and possible ways to improve ours. Once matches start, each member's skills are put to the test.</p>

				<h3>Members</h3>
				<div class="member-group" id="david captain coach">
					<h4 style="display:inline-block">David Hudgins</h4> <h6 style="color:grey;display:inline-block"> Captain; Coach</h6><hr/>

					<h5>Job</h5>
					<p>The Captain organizes the team and makes sure that everyone is happy and contributing. The captain is drive team's representative to the rest of the sub-teams. The captain generally has the most experience of all the members on the sub-team.</p>
					<p>Although very similar to coaches in athletic sports, the drive coach has some extra roles to play and the personal characteristics are generally quite different. The drive coach is essentially the head of communcication. They must be able to communicate with other teams while the drivers are in control. The coach will give the drivers and human players instructions and signals on what to do and when. The coach uses hand signals to communicate with the human players and verbal commiuncation with the drivers and other coaches. Before the match begins, it's the coach's job to seek out alliance members and discuss strategy and plan out the game. In a number of games (ie- Recycle Rush), it is essential to work with the opposing alliance in coopertition as this is beneficial to both alliaces.</p>

					<h5>About David</h5>
					<p>David is a social person with amazing leadership skills. David works at Chick-fil-a, and has lots of experience working with people on both sides of the desk. David is also a member of a band and has an active role at his church. David is kind,good natured, and a fun person to be around. Like the rest of the drive team, David's primary goal is to have fun, then to win.</p>

				</div>
				<div class="member-group" id="thomas driver1">
					<h4 style="display:inline-block">Thomas Perez</h4> <h6 style="color:grey;display:inline-block"> Primary Driver</h6><hr/>

					<h5>Job</h5>
					<p>The primary driver is the person who controls the robot's movement. The primary driver has the power to control all functions of the robot if needed, however many of them are delegated to the secondary driver as it is more efficent and gives the primary driver less to think about. The primary driver must work with the programming team when they assign controller functions in order to ensure optimal placement. The primary driver is generally assigned based on esperience, but merit is also factored in.</p>

					<h5>About Thomas</h5>
					<p>During the team's earlier years there was a large ammount of video-games being played during meetings. This is when we realized that Thomas was a very skilled gamer. After the transition from joysticks to Xbox controllers, Thomas was very clearly our best driver. Thomas keeps his fingers prepared during competition by playing video games. When he's not driving the robot he's playing games on a team member's laptop or his phone.</p>
				</div>
				<div class="member-group" id="jacob driver2">
					<h4 style="display:inline-block">Jacob Flippen</h4> <h6 style="color:grey;display:inline-block"> Secondary Driver</h6><hr/>

					<h5>Job</h5>
					<p>The secondary driver is usually the primary drivers replacement. The biggest challenge for new drivers is adjusting to the field and the pressure of competition. Rookies can gain experience through being a secondary driver. Although it varies by game, the secondary driver generally has less to do, but often their work is equally important to that of the primary driver, and requires the same attention to succeed. </p>

					<h5>About Jacob</h5>
					<p>Jacob and his father participate in drag-racing, making Jacob a speed-demon on the field, a valuable mechanical member (and battery boy), and most importantly, a good driver. It's evident that Jacob is already prepaired to be primary driver and will take his place once Thomas graduates.</p>
				</div>
				<div class="member-group" id="lea human1">
					<h4 style="display:inline-block">Lea Walker</h4> <h6 style="color:grey;display:inline-block"> Human Player 1</h6><hr/>

					<h5>Job</h5>
					<p>There is no common distinction between human player roles as they vary by game. Generally there is a uniquely human aspect of the game that requires human interaction with the robot. This job involves skilled use of non-verbal communication. In 2017's Steamworks game this role was called the pilot - the person who picks up the gears and places them to spin the rotors.</p>

					<h5>About Lea</h5>
					<p>As a member of mechanical team, Lea is important in troubleshooting problems with the robot. Using a gentle touch and a patient hand, she has achieved a near perfect track record. Lea has been dubbed the queen of the airship and one of the best human players in Georgia.</p>
				</div>
				<div class="member-group" id="nick human2">
					<h4 style="display:inline-block">Nick Walker</h4> <h6 style="color:grey;display:inline-block"> Human Player 2</h6><hr/>

					<h5>Job</h5>
					<p>There is no common distinction between human player roles as they vary by game. Generally there is a uniquely human aspect of the game that requires human interaction with the robot. This job involves skilled use of non-verbal communication. In 2017's Steamworks game this role involved feeding the robot gears through the chute door.</p>

					<h5>About Nick</h5>
					<p>Nick is a veteran member and has been on drive team both years. Nick has experience with driving and being a human player. He gained much of his skills through practice sessions during build season. Being a positive, light hearted person he works well in teams and fits into the close-knit group that drive-team is.</p>
				</div><br/><br/>

		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>


	</body>
</html>
