/*
* 		~~Main Style-Sheet for RoboBibb.github.io~~
* before making changes be sure to verify that they don't affect *any* of the pages
* negatively.
*/

body {font-family: "Lato", sans-serif; background-color: #202121;}

/*navbar*/
div#navMenu > .navBtn{
	-webkit-transition:color 0.5s;
	-webkit-transition:background-color 0.5s;
	/* For Safari 3.1 to 6.0 */
	transition:color 0.5s;
	transition:background-color 0.5s;
}
/* div.navBtn {padding:10px;} */
div.dd-navBtn, div#navMenu div.navBtn { padding:0 !important; }
a.hamburger {color:#000;transition:color 0.5s;}
div.w3-dropdown-content a { border-left: 2px solid #202121 !important; }
div.w3-dropdown-content a:hover { border-left: 4px solid #202121 !important; }

/*defined pages vs background*/
div#sheet { padding-top: 88px !important; background-color: #fff; }
div#pageBackground {
	background-image: url(https://robobibb.github.io/imgs/tile.png);
	background-attachment: fixed;
}

/*page cards*/
div.page-card {
	border: 1px solid grey;
	transition: border-color 0.5s;
	overflow: hidden;
	border-radius: 5px;
	border-left-width: 4px;
}
div.page-card:hover {
	border-color: red;
}

/*footer*/
footer#dark-footer {
	background-color: #202121 !important;
	color: #fff !important;
	box-shadow: inset 0px 9px 9px -6px #000;
	padding-top: 10px;
	padding-bottom: 5px;
}

footer#dark-footer > table {
	padding:0;margin:0;
	border: 0;width:100%;
}
footer#dark-footer div#socialLinks {
	width: 135px;
	font-size: 20px;
	border: 1px solid grey;
	border-left-width: 4px;
	border-radius: 5px;
	padding: 2px;
	padding-left: 5px;
	margin: 3px;
	text-align: left;
}
.social-icon { padding: 10px;
	color:grey;
	-webkit-transition:text-shadow 0.5s;
	/* For Safari 3.1 to 6.0 */
	transition: text-shadow 0.5s;
}
.social-icon:hover {text-shadow:0px 0px 10px #fff;}

div#socialLinks > hr {padding:0;margin:0;}

footer#dark-footer td#foot-strings {
	width: 100%;
}
footer#dark-footer div.foot-string {
	padding: 10px;
}
footer#dark-footer div.foot-string hr {
	border-color: white;
	transition: border-color 0.4s;
	padding:0;margin:0;
}

footer#dark-footer div.foot-string:hover > hr {
	border-color: #ed505b !important;
}

/* random content stuff */
div#sheet > p {
	text-align: left;
}


/* member-group:
* border with bulky left side
* turns red on hover
*/
div.member-group {
	border: 1px solid grey;
	border-left-width: 4px;
	border-radius: 5px;
	padding: 2px;
	padding-left: 5px;
	margin: 3px;
	text-align: left;
	transition: border-color 0.5s;
}
div.member-group:hover
{ border-color: #ed505b; }


/* image wrapper:
* Include text and an image to add a stylized caption
*/
div.img-wrapper {
	border: 1px solid grey;
	border-radius: 5px;
	border-left-width: 4px;
	background-color: grey;
	color: #fff;
	width:100%;
	text-align: center;
	padding:0;margins:0;
	transition-property: border-color, background-color;
	transition: all 0.5s;
}
div.img-wrapper:hover {
	background-color: #ed505b;
	border-color: #ed505b;
}

/* video-wrapper:
* wraps a yt video so it sizes appropriately on the site
* using a dynamic size instead of a fixed width
*/
div.video-wrapper-16_9 {
	position: relative;
	padding-bottom: 56.25%; /*16:9*/
	padding-top: 25px;
	height: 0;
}
div.video-wrapper-4_3 {
	position: relative;
	padding-bottom: 75%; /*4:3*/
	padding-top: 25px;
	height: 0;
}

div.video-wrapper-16_9 iframe, div.video-wrapper-4_3 iframe {
	position: absolute;
	top: 0;	left: 0;
	width: 100%; height: 100%;
}
