<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/fav.ico"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
	<meta name="author" content="Ajit Kumar Sahoo">
    <link rel="stylesheet" type="text/css"  href="./css/m.css">
    <title>Ajit Kumar Sahoo</title>
    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href=''>Ajit Kumar Sahoo</a></h1>
                        <p>
                        <a href=''>Research Student</a><br>
                        
                            <a href="https://scis.uohyd.ac.in/" target="_blank">School of Computer and Information Sciences</a> <br>
                            <a href="http://www.uohyd.ac.in/" target="_blank"> University of Hyderabad </a><br>
							Gachibowli, Hyderabad, India, 500046.<br>
                            Email: <a href="">sahooajitkumar85@gmail.com</a><br>
				 : <a href="">ajit@uohyd.ac.in</a><br><br>
                           	<a href="https://scholar.google.co.in/citations?user=i0wMaU4AAAAJ&hl=en"   target="_blank"  ><img src="images/gs.png" alt="googlescholar" title="GoogleScholar" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://www.researchgate.net/profile/Ajit_Sahoo11" target="_blank"><img src="images/rg.png" alt="researchgate" title="ResearchGate" style="width:40px;height:40px;"></a> 
				&nbsp;&nbsp;&nbsp;<a href="https://orcid.org/0000-0001-7536-0893"  target="_blank"><img src="images/orcid.png" alt="0000-0001-7536-0893" title="ORCID" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://github.com/sahooajitkumar" target="_blank"><img src="images/github.png" alt="github" title="GitHub" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://www.linkedin.com/in/ajit-kumar-sahoo-085018b5/" target="_blank"><img src="images/linkedin.png" alt="linkedin" title="LinkedIn" style="width:40px;height:40px;"></a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://sites.google.com/view/moreinsights" target="_blank"><img src="images/myweb.png" alt="mywebsite" title="website (under constuction)" style="width:40px;height:40px;"></a> -->
		               </p>
					   </div>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="images/aks12.jpg"   alt="Ajit Kumar Sahoo" border="2px" width="200">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>

    <hr style ="border-top: 2px solid #839192 ">
    <h2>About Me</h2>
    <p>I am a PhD student at School of Computer and Information Sciences (SCIS), University of Hyderabad (UoH).
       I am working under the supervision of <b><a href="https://scholar.google.co.in/citations?user=3Dgm2bQAAAAJ&hl=en&oi=ao" target="_blank"> Professor Siba Kumar Udgata</a></b>, SCIS, UoH.
   </p>
   
   <h2>Research</h2>
			<p> My research area includes <strong>Intelligent Sensing and Device Free Sensing.</strong></p>
			<h3>Intelligent Sensing: The Impact of AI on Sensor Capabilities</h3>
			<p> With the rapid development of artificial intelligence (AI), cognitive technology, big data and other emerging technologies has greatly promoted the development of intelligent sensing system.
			    Intelligent sensing is the ability to extract insights from sensor data using artificial intelligence and machine learning techniques.
			    Intelligent sensing is all about the sensors use artificial intelligence technique that can draw information from the surroundings on their own, much like human sense organs.
                            AI enabled sensors are used to great advantage in applications developed for automatic knowledge acquisition, fuzzy logic, neural networks, case-based reasoning, genetic algorithms, ambient intelligence and much more.
				
			<h3>Device Free Sensing: Use of  Existing Wi-Fi Signals to Detect Events</h3>
			<p> Device-free wireless sensing (DFWS) is an emerging technique that could estimate the presence, location, motion, activity, and gestures of
                          a person without equipping him/her with any device.  The DFWS technique leverages shadowing, diffraction, reflection, and scattering phenomena exerted by a person on 
			wireless links to estimate the human state. Advantage of DFWS based applications is ubiquity of wireless signals, i.e.  the presence of ambient
                         WiFi signals in homes and offices. Device-based sensing for localizing registered targets with communication capabilities, and device-free sensing for localizing unregistered
                         targets that cannot transmit/receive communication signals.
			</p>
			
	<h2>Experience</h2>
			
			<p> Worked as a  Senior Research Fellow (SRF) in a DBT funded project in the area of  molecular biology and bioinformatics at <b><a href="http://www.tezu.ernet.in/" target="_blank"> Tezpur central university</a></b>, Assam, India., under <b><a href="https://scholar.google.co.in/citations?user=F1q8PkUAAAAJ&hl=en" target="_blank"> Dr. Siddhartha Shankar Satapathy</a></b>, Associate Professor, Department of Computer Science and Engineering, Tezpur University. My work was to analyze and investigate  the Codon Usage Bias (CUB) in bacterial genes sequences using C and Python programming and developed <b><a href="http://agnigarh.tezu.ernet.in/~ssankar/cbb_tu.html" target="_blank" >online data processing tools </a></b>.</p>
			<ul>
				<li>June 2015 - August 2016,  Lecturer, Department of ITM, <b><a href="https://www.ravenshawuniversity.ac.in/" target="_blank"> Ravenshaw University</a></b>, Cuttack, Odisha, India.</li>
				<li>June 2013 - January 2015,  SRF, Tezpur central university, Tezpur, Assam, India.</li>
			</ul>
   
    <h2>Education</h2>
			<ul>
			    <li>Ph.D. (Computer Science), Joined in 2016, University of Hyderabad,  Hyderabad, India.</li>
				<li>M.Tech. (Information Technology), 2013, Tezpur Central University, Tezpur, Assam, India.</li>
				<li>Master of Computer Application, 2010, P.G. Dept. of Computer Science , Berhampur University, Berhampur, Odisha, India.</li>
				<li>B.Sc. (Mathematics), 2007, N. C. College, Utkal University, Odisha, India.</li>
			</ul>

    <h2>Awards and Honors</h2>
				<ul>
					<li>UGC-NET-JRF, DECEMBER 2014</li>
					<li>UGC-NET, JUNE 2014</li>
					<li>GATE Fellowship (2011-2013)</li>
				</ul>
				
	<h2>Research Publications</h2>
			<p> For publication details please visit the <b><a href="https://scholar.google.co.in/citations?user=i0wMaU4AAAAJ&hl=en"   target="_blank">Link</a></b></p>
	<hr hr style ="border-top: 2px solid #839192 ">
      <div  style="text-align:center;">
	   <p><small>Copyright &#169; Ajit Kumar Sahoo, 2022</small></p>
	  </div>

</body>

</html>
