<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/fav.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<meta name="author" content="Ajit Kumar Sahoo">
    <link rel="stylesheet" type="text/css"  href="./css/m.css">
    <title>Ajit Kumar Sahoo</title>
    <script async="" src="./css/ga.js"></script>

<!-- table properties -->
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-zfvj{background-color:#fd6864;border-color:#000000;color:#680100;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-2jjb{background-color:#dae8fc;border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-z0uw{background-color:#dae8fc;border-color:#000000;text-align:center;vertical-align:top}
</style>
	
   
</head>

<body>

<div class="topnav">
  <a  href="https://ajitsahoocs.github.io/index.html">Home</a>
  <a class="active" href="#teachings">Teachings</a>
  <a href="https://ajitsahoocs.github.io/research.html">Research</a>
  <!-- <a href="https://ajitsahoocs.github.io/publications.html">Publications</a> -->
  <a href="https://ajitsahoocs.github.io/links.html">Links</a>
</div>
	<div id="layout-content">
	<section class="section">
            <h2 class="section-title">Current Courses</h2>
            <div class="course">
                <h3 class="course-title">Course name (ID): Computer Networks (MS4102)</h3>
                <p class="course-description">
                   Description:
                </p>
		    
		<h4 class="course-title">Course objective:</h4>
		<p class="course-description">
                   Objective:
                </p>
                <h4 class="course-title">Prerequisites:</h4>
		<p class="course-description">
                   Objective:
                </p>
		    
		<h4 class="course-title">Course schedule</h4>   
                <p class="course-schedule">
                    Schedule:
                </p>
<table class="tg">
<thead>
  <tr>
    <th class="tg-zfvj" colspan="3">Course Schedule</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2jjb">aaa</td>
    <td class="tg-2jjb">bbb</td>
    <td class="tg-2jjb">ccc</td>
  </tr>
  <tr>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw">  <p class="course-materials"> <a href="#url" target="_blank">Download PDF</a></p></td>
  </tr>
  <tr>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
  </tr>
  <tr>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
  </tr>
  <tr>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
    <td class="tg-z0uw"></td>
  </tr>
</tbody>
</table>
		    
               
         
            
<h4 class="course-title">Textbooks and Reference Materials</h4>
 <p class="course-schedule">
 Materials
</p>
</div>
</section>
     
   
   
   
   
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div  style="text-align:center;">
	  <small>copyright &#169; Ajit Kumar Sahoo, 2023</small> 
	
	  </div>
    </div>
</body>
</html>
