<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb's Impact</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="RoboBibb does various things to get our community interested in STEM and to make the world a better place."/>
		<meta name="keywords" content="FRC impact outreach robotics FIRST RoboBibb 4941 #4941 team howard high school bibb STEM county macon robots community"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<style>
			div#sheet div#pageBackground {
				min-width: 350px !important;
			}
			div.bordered-group {
				width: 100%;
				border: 1px solid grey;
				border-radius: 5px;
				padding: 4px;
				padding-top: 0;
				margin: 4px;
				text-align: left;
			}
		</style>
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>

		<!-- Navbar -->
		<div id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">


				<!-- Title -->
				<h2 class="w3-wide">RoboBibb's Impact</h2><hr/>
				<p>Part of our goal is to spread interest in robotics and foster STEM in our community. Many people do not understand what robotics truly is. It is exciting to see their enthusiam after we explain to them what we are doing. It is rewarding to give back to the community that supports us. <b>We care about Macon-Bibb!</b></p>
				<div style="text-align:left">
					<h3>Team owns and moderates the FRC community on Google+</h3>
					<div class="w3-center">
						<div class="w3-hide-small w3-center">
							<div class="g-community" data-width="450" data-href="https://plus.google.com/communities/108767604621758116578" data-layout="landscape" data-showowners="true"></div>
						</div><div class="w3-hide-large w3-hide-medium w3-center">
							<div class="g-community" data-width="350" data-href="https://plus.google.com/communities/108767604621758116578" data-layout="landscape" data-showowners="true"></div>
						</div>
					</div><br/><hr/>
					
					<h3>Dixie Crows STEM Symposium</h3>
					<ul><li>Introduced young children to STEM and FRC</li></ul>

					<div class="bordered-group w3-center">
						<h4 class="w3-wide">2017</h4>
						<div class="w3-hide-small">
							<iframe src="https://albumizr.com/a/0HZA" scrolling="no" frameborder="0" allowfullscreen width="90%" height="500"></iframe>
						</div><div class="w3-hide-large w3-hide-medium">
							<iframe src="https://albumizr.com/a/0HZA" scrolling="no" frameborder="0" allowfullscreen width="100%" height="300"></iframe>
						</div>
					</div><div class="bordered-group w3-center">
						<h4 class="w3-wide">2016</h4>
						<!-- source: https://www.facebook.com/pg/teamrobobibb/photos/?tab=album&album_id=1148601658518483 -->
						<div class="w3-hide-small">
							<iframe src="https://albumizr.com/a/krGg" scrolling="no" frameborder="0" allowfullscreen width="90%" height="500"></iframe>
						</div><div class="w3-hide-large w3-hide-medium">
							<iframe src="https://albumizr.com/a/krGg" scrolling="no" frameborder="0" allowfullscreen width="100%" height="300"></iframe>
						</div>

					</div><br/><hr/>

					<h3>Barnes & Noble Maker Faire</h3>
					<div class="w3-center">
						<div class="w3-hide-small">
							<iframe src="https://albumizr.com/a/0gE" scrolling="no" frameborder="0" allowfullscreen width="90%" height="500"></iframe>
						</div><div class="w3-hide-large w3-hide-medium">
							<iframe src="https://albumizr.com/a/0gE" scrolling="no" frameborder="0" allowfullscreen width="100%" height="500"></iframe>
						</div>
					</div><br/><hr/>


					<h3>Mentoring two local all-girls FLL teams</h3>
					<ul>
						<li>15960 "Pretty Cool Lego Girls"</li>
						<li>24308 " Botting Beauties"</li>
					</ul>
					<div class="w3-center">
						<img src="https://robobibb.github.io/imgs/fll_teams.jpg"
							 style="margin:5px" width="100%" />
					</div>
					<hr/>

					<h3>National Guard Family Day</h3>
					<div class="w3-center">
						<div class="w3-hide-small">
							<img src="https://robobibb.github.io/imgs/natl_guard.jpg" width="50%"
							/><img src="https://robobibb.github.io/imgs/bouncy_house.jpg" width="50%" />
						</div><div class="w3-hide-large w3-hide-medium">
							<img src="https://robobibb.github.io/imgs/natl_guard.jpg" width="100%" />
							<img src="https://robobibb.github.io/imgs/bouncy_house.jpg" width="100%" />
						</div>
					</div><br/><hr/>

					<h4>Programming team helps teach outsiders to code by adding them to our communications systems. This way they can learn how to code with us.</h4>
					<ul>
						<li>Umar Farouq Mohammad (Lagos, Nigeria)</li>
						<li>Naseer “Izzy” Ishaq (Lagos, Nigeria)</li>
						<li>Anshori Achmad (Java)</li>
						<li>3 others who choose not to be named (Russia, China, Iran)</li>
					</ul><hr/>

					<h4>Bell-ringing for the Salvation Army</h4>
					<div class="w3-center">
						<img src="salvation-army.jpg" style="margin:5px" width="100%" />
					</div>
				</div>


		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
