<!DOCTYPE html>
<html>
	<head>
		<title>2018-1-27</title>
		<meta name="description" content="All subteams met to build and plan for the season."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>2018-1-27</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-01-28 at 01:46</h5>
				</div>

				<div class="update-body">
					<p>
Members met today to work on the robot and plan for the season. Several of our members worked on making new bumpers as the ones from last year were damaged. However, this proved to be a difficult task. After three hours, the group had succeeded in creating bumpers that did not fit our robot. They will attempt the task again at our next meeting. Our marketing team also met today to work on creating promotional materials for the season. Makayla, the Design Lead, worked on creating new art of our mascot Steve while Keely, the Marketing Captain, worked on designing flyers. 
</p>

<a href="https://www.flickr.com/gp/137802901@N03/L09Ur7" title="2018-1-27" target="_blank">
	<div class="img-wrapper">
		<img src="https://farm5.staticflickr.com/4666/26063500798_e6d10438d4_z.jpg" alt="sketching">
		View pictures from this meeting on Flickr.
	</div>
</a>


				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
