<!DOCTYPE html>
<html>
	<head>
		<title>2018-2-6
</title>
		<meta name="description" content="Tuesday meeting focused on drive team practice. Other teams including electrical also met.
"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>2018-2-6</h1>
					<hr/>
					
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-02-07 at 01:10</h5>
				</div>

				<div class="update-body">
					Today's meeting was focused on driving practice. Drive team did timed trials delivering the cube to our makeshift portal. They also tried several different groupings to try to beat each other's time. While the meeting was drive team centered, other teams like electrical and mechanical met as well. Mechanical team worked on bumpers while Electrical put the electrical board on the robot. 

<a href="https://www.flickr.com/gp/137802901@N03/M61738" target="2018-2-6">
	<div class="img-wrapper">
		<img src="https://farm5.staticflickr.com/4611/39225824695_259bee8595_z.jpg" alt="jekell" />
		<p> 
			View pictures from this meeting on Flickr.
		</p>
	</div>
</a>

				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
