<!DOCTYPE html>
<html>
	<head>
		<title>2018-1-17
</title>
		<meta name="description" content="A winter storm causes snow in Bibb county, closing schools and preventing meetings.
"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>2018-1-17
</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-01-18 at 00:41</h5>
				</div>

				<div class="update-body">
					All Bibb county schools are closed today and tomorrow because of snow and winter weather. Since we are an afterschool club, we can not hold any meetings during this time period. This is concerning because we only have less than five weeks left. We hope to make up for this delay by meeting on Friday and extending our Saturday meeting.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Acting on a recommendation from the state Emergency Operations Command, state government will remain closed for non-essential personnel tomorrow, Jan. 18, across the 83 counties impacted by winter weather. More here: <a href="https://t.co/mRpRs65jkm">https://t.co/mRpRs65jkm</a> <a href="https://t.co/w6dsmshzCQ">pic.twitter.com/w6dsmshzCQ</a></p>&mdash; Governor Nathan Deal (@GovernorDeal) <a href="https://twitter.com/GovernorDeal/status/953656782701854721?ref_src=twsrc%5Etfw">January 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>