<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb #4941</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="FRC robotics team 4941, RoboBibb is a Macon-based student-run FRC robotics team" />
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county macon robots" />
		<link rel="icon" type="image/jpg" href="imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<style>.imgSlides{display:none;}</style>
		<script src="https://robobibb.github.io/scripts/main.js"></script>

	</head><body>

		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">

				<!-- Title -->
				<h2 class="w3-wide">RoboBibb #4941</h2>
				<p class="w3-justify"> <center> Welcome to RoboBibb's website. We are a high school [<a href="http://www.firstinspires.org/robotics/frc" target="_blank">FRC</a>] robotics team located in Macon, Georgia. </center> </p>

				<!-- Automatic Slideshow Images -->
				<div class="w3-row w3-padding-32">
					<div class="imgSlides w3-display-container w3-center">
						<img src="imgs/finals-awards.jpg" style="width:100%">
						<div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
							<h3>Finalists at Albany</h3>
						</div>
					</div>
					<div class="imgSlides w3-display-container w3-center">
						<img src="imgs/new_members.png" style="width:100%">
						<div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
							<h3>2016-2017 Members</h3>
						</div>
					</div>
					<div class="imgSlides w3-display-container w3-center">
						<img src="imgs/dest_einstein.jpg" style="width:100%">
						<div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
							<h3>Destination Einstein</h3>
						</div>
					</div>
					<div class="imgSlides w3-display-container w3-center">
						<img src="imgs/bag_tag.jpg" style="width:100%">
						<div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
							<h3>Bagged and Tagged</h3>
						</div>
					</div>

				</div>

				<!-- Page links -->
				<div class="w3-row-padding w3-padding-32" style="width:100%">
					<div class="w3-third w3-margin-bottom">
						<div class="page-card">
							<img src="https://robobibb.github.io/imgs/dixcrow.jpg" alt="2016 GRITS" style="width:100%"
								 class="w3-hover-opacity" />
							<div class="w3-container">
								<p><b>Outreach</b></p>
								<p>We try to make a positive impact on our community and introduce others to STEM.</p>
								<a class="w3-btn w3-margin-bottom" href="https://robobibb.github.io/outreach">See what we do</a>
							</div>
						</div>
					</div>
					<div class="w3-third w3-margin-bottom">
						<div class="page-card">
							<img src="https://robobibb.github.io/robots/og-bot.JPG"
								 alt="Robots"
								 style="width:100%" class="w3-hover-opacity"
								 title="Check out our robots from previous years" />
							<div class="w3-container">
								<p><b>Robot Reviews</b></p>
								<p>Check out in-depth analysis of robots from every year our team has existed.</p>
								<a class="w3-btn w3-margin-bottom" href="https://robobibb.github.io/robots/">See more</a>
							</div>
						</div>
					</div>
					<div class="w3-third w3-margin-bottom">
						<div class="page-card">
							<img src="https://robobibb.github.io/imgs/grits.jpg"
								 alt="2016 GRITS" style="width:100%"
								 class="w3-hover-opacity" />
							<div class="w3-container">
								<p><b>Members and Leadership</b></p>
								<p>RoboBibb has some cool people with some great skills.</p>
								<a class="w3-btn w3-margin-bottom" href="https://robobibb.github.io/members/">See Members</a>
							</div>
						</div>
				</div>

		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

		<script>
			// Slideshow - change image every 4 seconds
			var imgIndex = 0;
			(function carousel() {
				var slides = document.getElementsByClassName("imgSlides");
				for (var i = 0; i < slides.length; i++) {
				   slides[i].style.display = "none";
				}
				imgIndex++;
				if (imgIndex > slides.length) {
					imgIndex = 1;
				}
				slides[imgIndex - 1].style.display = "block";  
				setTimeout(carousel, 4000);
			})();
		</script>
	</body>
</html>
