<!DOCTYPE html >
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <title>Ajit Kumar Sahoo</title>
  <meta name="author" content="Ajit Kumar Sahoo">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <!--<meta name="HandheldFriendly" content="true">-->
  <link rel="shortcut icon" type="image/png" href="images/fav.ico"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">	
</head>




<body>

	<div id="w" >
	

		<header class="clearfix">
			<div id="info">			
				<h3><span>Ajit Kumar Sahoo</span></h3>
				<h5><span>Research Fellow, UGC-JRF/SRF</span></h5>		
				 <h5><span>School of Computer and Information Sciences</span></h5>
				<h5><span>University of Hyderabad, C R Rao Road, Gachibowli</span></h5>
				  <h5><span>Hyderabad, Telangana, India, 500046</span></h5>
			   
				<h5><span>Email-ID: sahooajitkumar85@gmail.com</span></h5>
				<h6><span>Mob: +91 9937562644<br/></span></h6>
				<a href="https://scholar.google.co.in/citations?user=i0wMaU4AAAAJ&hl=en"   target="_blank"  ><img src="images/gs.png" alt="googlescholar" title="GoogleScholar" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://www.researchgate.net/profile/Ajit_Sahoo11" target="_blank"><img src="images/rg.png" alt="researchgate" title="ResearchGate" style="width:40px;height:40px;"></a> 
				&nbsp;&nbsp;&nbsp;<a href="https://orcid.org/0000-0001-7536-0893"  target="_blank"><img src="images/orcid.png" alt="0000-0001-7536-0893" title="ORCID" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://github.com/sahooajitkumar" target="_blank"><img src="images/github.png" alt="github" title="GitHub" style="width:40px;height:40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://www.linkedin.com/in/ajit-kumar-sahoo-085018b5/" target="_blank"><img src="images/linkedin.png" alt="linkedin" title="LinkedIn" style="width:40px;height:40px;"></a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://sites.google.com/view/moreinsights" target="_blank"><img src="images/myweb.png" alt="mywebsite" title="website (under constuction)" style="width:40px;height:40px;"></a> -->
			</div>
			
			<div id="photo">
				<img src="images/aks12.jpg" alt="Ajit Kumar Sahoo" />
			</div>
		</header>
		
		
       <hr>
        
      <!--  <div class="menu">
         <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="#">Academics</a></li>
          <li><a href="#">Resources</a></li>
         </ul>
         </div> -->





     
	
		<section id="aboutme">
			<h2>About Me</h2>
			<p >I am a PhD student at <a href="https://scis.uohyd.ac.in/" target="_blank">School of Computer and Information Sciences</a>, <a href="http://www.uohyd.ac.in/" target="_blank"> University of Hyderabad</a>, India. I am working under the supervision of <a href="https://scholar.google.co.in/citations?user=3Dgm2bQAAAAJ&hl=en&oi=ao" target="_blank"> Professor Siba Kumar Udgata</a>, SCIS, UoH.  </p>
			
			<p></p>
		</section>
		
		<section id="research">
			<h2>Research</h2>
			<p> My research area includes <a href="#">Intelligent Sensing and Device Free Sensing.</a></p>
			<h4>Intelligent Sensing: The Impact of AI on Sensor Capabilities</h4>
			<p> With the rapid development of artificial intelligence (AI), cognitive technology, big data and other emerging technologies has greatly promoted the development of intelligent sensing system.
			    Intelligent sensing is the ability to extract insights from sensor data using artificial intelligence and machine learning techniques.
			    Intelligent sensing is all about the sensors use artificial intelligence technique that can draw information from the surroundings on their own, much like human sense organs.
                            AI enabled sensors are used to great advantage in applications developed for automatic knowledge acquisition, fuzzy logic, neural networks, case-based reasoning, genetic algorithms, ambient intelligence and much more.
				
			<h4>Device Free Sensing: Use of  existing Wi-Fi signals to detect events</h4>
			<p> Device-free wireless sensing (DFWS) is an emerging technique that could estimate the presence, location, motion, activity, and gestures of
                          a person without equipping him/her with any device.  The DFWS technique leverages shadowing, diffraction, reflection, and scattering phenomena exerted by a person on 
			wireless links to estimate the human state. Advantage of DFWS based applications is ubiquity of wireless signals, i.e.  the presence of ambient
                         WiFi signals in homes and offices. Device-based sensing for localizing registered targets with communication capabilities, and device-free sensing for localizing unregistered
                         targets that cannot transmit/receive communication signals.
			</p>
		</section>
		
		
		<section id="experience">
			<h2>Experience</h2>
			<div class="content">
			
				<p> Worked as a  Senior Research Fellow (SRF) in a DBT funded project in the area of  molecular biology and bioinformatics at <a href="http://www.tezu.ernet.in/" target="_blank"> Tezpur central university</a>, Assam, India., under <a href="https://scholar.google.co.in/citations?user=F1q8PkUAAAAJ&hl=en" target="_blank"> Dr. Siddhartha Shankar Satapathy</a>, Associate Professor, Department of Computer Science and Engineering, Tezpur University. My work was to analyze and investigate  the Codon Usage Bias (CUB) in bacterial genes sequences using C and Python programming and developed <a href="http://agnigarh.tezu.ernet.in/~ssankar/cbb_tu.html" target="_blank" >online tools </a> using PHP and html.</p>
				<ul>
					<li>June 2015 - August 2016,  Lecturer, Department of ITM, <a href="https://www.ravenshawuniversity.ac.in/" target="_blank"> Ravenshaw University</a>, Cuttack, Odisha, India.</li>
					<li>June 2013 - January 2015,  SRF, Tezpur central university, Tezpur, Assam, India.</li>
				</ul>
			</div>
		</section>
		
		<section id="education">
		<h2>Education</h2>
		<div class="content">
			<ul>
			         <li>PhD (Computer Science), Joined in 2016, University of Hyderabad,  Hyderabad, India.</li>
					<li>M.Tech.(Information Technology), 2013, Tezpur Central University, Tezpur, Assam, India.</li>
				</ul>
			</div>
		</section>
		
		<section id="awards">
			<h2>Awards and Honors</h2>
			<div class="content">
				<ul>
					<li>UGC-NET-JRF, DECEMBER 2014</li>
					<li>UGC-NET, JUNE 2014</li>
					<li>GATE Fellowship (2011-2013)</li>
				</ul>
			</div>
			
		</section>
		
		
		
		
		<section id="publications">
			<h2>Research Publications</h2>
			<p> For publication details please visit the <a href="https://scholar.google.co.in/citations?user=i0wMaU4AAAAJ&hl=en"   target="_blank">Link</a></p>
	         
	      </section>
	
		
		
<hr class="bottom">
      <div  class="bottom" style="text-align:center;">
	      <p class="bottom"><small>Copyright &#169; Ajit Kumar Sahoo, 2022</small></p>
</div>
</div>
</body>
</html>

