<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Scouting-team</title>
		<meta name="description" content="The scouting team helps us find the best teams to add to our alliance and often help with strategy."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots scout scouts scouting alliance selection teams macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/sub-team-pages.css" />
		<style>
			div.static-back-cover-1 { background-image: url("b2.jpg") !important; }
		</style>
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<!-- the title box -->
			<center>
				<div class="w3-black w3-center static-back-cover-1" style="max-width:800px">
					<img src="b2.jpg" width="100%" id="hidden-img" />

					<!-- Title -->
					<h2 class="mega-title"> Scouting Team </h2>
				</div>
			</center>
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">

				<h3>About</h3>
				<p>Oftentimes a team’s ranking at the end of the qualifications does not fully represent their abilities. This is why scouting is so important. We have created scouting sheets for our scouting team members to fill out during each match. At the end of the qualifiers, we use the collected data to calculate the most promising team’s statistics so we are prepared to make good alliance picks.</p>

				<h3>During build-season</h3>
				<p>After looking through the game manual, we start creating scouting sheets based on what we find to be important. Members also begin communicating with representatives of other teams online.</p>

				<h3>During competion</h3>
				<p>Competitions are our crunch time. We create an assembly line in the stands and work as quickly as possible. One member labels the sheets with team numbers and passes them down to each scouter before the match starts. Once the game begins, each scouter has to follow their assigned team and record their performance. After everyone is done writing, the papers are sent to our computer person who enters all the information into a document. This process continues until the qualifiers are finished. At that point, we calculate the most promising teams' statistics and send them to our alliance selector.</p>

				<h3>In-between competitions</h3>
				<!-- mention how we watch other evnets to see how teams do there-->
				<p>During this time, we compile all collected data and make calculations for future use and make adjustments to the way we input data so that we are prepared for the next competition. We also edit the information on our scouting sheets to better reflect what we feel is important. Another job of ours is to keep up with other competitions. Watching other competitions helps us gather more information and learn from other teams' strategies. </p>

				<!-- a portion of our scouting data from Albany-->
				<img src="b1.png" width="100%" id="hidden-img" />


				<h3>Members</h3><!-- copy and paste these memebers for more -->
				<div class="member-group" id="landon captain representative encylopedia">
					<h4 style="display:inline-block">Landon Johnson</h4> <h6 style="color:grey;display:inline-block"> Scouting Captain</h6><hr/>

					<h5>Job</h5>
					<p>The scouting captain is the leader of the scouting team. Their job is to create scouting sheets and software, make scouting alliances, and divide responsibilities among members.</p>
					<h5>About Landon</h5>
					<p>Landon is known around the FRC community as "that ginger kid." He spends a lot of time promoting the team and managing our contacts. His almost encyclopedic knowledge of FIRST has led us to many victories and a better understanding of the game.</p>
					
				</div><div class="member-group" id="carol matchscout">
					<h4 style="display:inline-block">Carol Pyon</h4> <h6 style="color:grey;display:inline-block"> Lead Scout</h6><hr/>

					<h5>Job</h5>
					<p>The Lead guides the scouters through the scouting process. They are in charge of sorting and labeling the scouting sheets and keeping the scouting team working efficiently.</p>
					<h5>About Carol</h5>
					<p>Carol is a junior and a responsible rookie member who is always looking out for her teammates. She has a passion for golf and science and is never without food. Carol plans to attend Mercer for college.
				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>


	</body>
</html>
