<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Skills Building</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="students gain skills which are applicable to a variety of careers and not just to robotics. Students gain valueable experience and knowledge."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county skills building more than robots macon"/>

		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<style> div.w3-content ul {text-align: left !important;} </style>

		<script src="https://robobibb.github.io/scripts/main.js"></script>

	</head>
	<body>

		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<!-- Title -->
				<h2 class="w3-wide" style="display:inline-block">Skills Building </h2><h3 style="display:inline-block"><i><b>More than Robots</b></i></h3><hr/>
				<div class="member-group w3-container w3-center w3-content">
					
					<!--Programming-->
					<img src="programming-banner.jpg" alt="programming_banner" style="width:100%;">
					
					<p>Although the programming team only needs to learn how to program the robot, we find a broad knowledge base is a good thing to have.</p>
					<ul>
						<li>When we ask other teams why they use Java the overwhelming response is because their mentor forced them to so that it would bind well with AP Computer Science (a Java based class). This is sad as when we look at Java as a language, it is not only dying, but not commonly used to program real world robots. We use C++ as it is a stable language and has more practical applications. On the other hand, when we ask <a href="https://www.reddit.com/r/FRC/comments/4k24cu/java_vs_c/" target="_blank">which is better suited for robotics,</a> the argument can go either way.</li>
						<li>At our first meeting, all programming team members signed up for github and joined <a href="https://github.com/robobibb/">the RoboBibb organization</a>. We also discussed the merits of different software licenses. Github is the most common version control system and being able to use it is a valuable employability skill. RoboBibb is a team dedicated to open-source. All of the code we write is posted publicly on GitHub.</li>
						<li>Linux is a powerful tool for a programmer to take advantage of. Although only a few members use it often, programming team understands the advantages and disadvantages of using it and have learned enough from it to benefit them when dealing with the RoboRIO which runs Linux.</li>
						<li>Programming team works together and collaborates on personal projects. This helps us build teamwork and communication skills that are essential to our team’s success.</li>
						<li>Programming team has friends who live in oppressive regimes. Partially because of this, programming team members know how to utilize a multitude of security/privacy tools (ie- VPN’s, proxies, firewalls, encryption, etc).</li>
						<li>Programming team has collaboratively made this website from HTML, CSS, and JavaScript. We enjoy working on diverse programming projects.</li>
					</ul>
				</div>

				<!--Mechanical-->
				<div class="member-group w3-container w3-center w3-content">
				
					 <img src="mechanical-banner.jpg" alt="mechanical_banner" style="width:100%;">
				
					<p>Mechanical is responsible for building the robot and making something that the other teams can work off. They lead the design phase.</p>
					<ul>
						<li>Being able to express ideas is essential to mechanical's job. Although we experiment in CAD occasionally, we find it's generally more time efficient to draw pictures and give verbal explanations. Because of this, mechanical members develop a good sketching and explaining abilities.</li>
						<li>Given that mechanical team is larger than the other teams, organization of labor is essential to success. We have to maneuver people to work in parallel in order to keep effeciency. This allows students to find a role as soon as they enter the room instead waiting to be given a command.</li>
					</ul>
				</div>

				<!--Electrical-->
				<div class="member-group w3-container w3-center w3-content">
				
					<img src="electrical-banner.jpg" alt="electrical_banner" style="width:100%;">
					<p>Electrical gets valuable hands on experience with making our robots run.</p>
					<ul>
						<li>In addition to doing electrical work, electrical team is also responsible for pneumatics which both require following safety procedures.</li>
						<li>In order to use parts, we have to be able to read and understand white-sheets and other forms of technical documentation.</li>
						<li><a href="https://www.reddit.com/r/cableporn/" target="_blank">Effective wire-management</a> is an art which requires organization and patience.</li>
					</ul>
				</div>

				<!--Marketing-->
				<div class="member-group w3-container w3-center w3-content">
				
					<img src="marketing-banner.jpg" alt="marketing_banner" style="width:100%;">
					<p>Marketing team is similar to FBLA or DECA, but requires real life implementation.</p>
					<ul>
						<li>By helping to maintain the team's finances, we learn how a functioning non-profit works. We also gain an appreciation of money and its importance.</li>
						<li>Working with businesses, donors, and sponsors requires effective communication skills and provides valuable business experience.</li>
						<li>In order to get people excited about our team and convince new members to join, we use advertising skills to convince new members to join and people to support our team.</li>
						<li>We create posters, flyers, and designs that require design skills and artistry.</li>
					</ul>
				</div>

				<!--Drive-->
				<div class="member-group w3-container w3-center w3-content">
					
					<img src="drive-banner.jpg" alt="drive_banner" style="width:100%;">
					<p>Drive team controls the robot and communicates with other teams.</p>
					<ul>
						<li>Communication skills are vital to working with other teams. In the heat of competition, drivers and coaches need to keep a cool head and maintain good communication.</li>
						<li>Drive team assists scouting team by giving information that they cannot measure.</li>
						<li>The referees aren't perfect, so we need to be able to respectfully argue with them when they make a mistake. Gracious professionalism is essential here.</li>
						<li>Members also create and employ various signals. This requires creativity and exercises non-verbal communication skills.</li>
					</ul>
				</div>

				<!--Scouting--> 
				<div class="member-group w3-container w3-center w3-content">
					
					<!-- TODO: make another banner -->
					<strong><h3>Scouting</h3></strong>
					
					<p>Scouting uses data to decide the best pick for our alliance.</p>
					<ul>
						<li>Regardless of our ranking, scouting team needs effective communication skills. If we are ranked low, we convince other teams to pick us. If we are ranked high, we gather unbiased information in order to make good decisions.</li>
						<li>In order to make predictions for future competitions, scouting watches events we don't participate in and does analysis of those as well.</li>
						<li>The ability to properly use statistics is neccessary for making effective use of data.</li>
						<li>Members learn how to use software to create and design spreadsheets.</li>
						<li>Calculations require in depth understanding and application of statistics and other means of calculating and compiling data.</li>
					</ul>
				</div>

		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer class="w3-container w3-xlarge" id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
