<!DOCTYPE html>
<html>
	<head>
		<title>2018 Columbus Qualifier</title>
		<meta name="description" content="Second District Qualifier. Finished as finalists and won the Innnovation in Controls Award."/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>2018 Columbus Qualifier</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-04-11 at 01:24</h5>
				</div>

				<div class="update-body">
						The Columbus Qualifier was our second event of the 2018 season. After sixty-six qualification matches, we were ranked sixth. At alliance selections we were the first pick of 3635, Flying Legion and rounded out our alliance with 6023, DISCBOTS. Sadly, 6023's robot took damage so we used our backup bot 3344, Robocopz. 

	Our alliance competed extremely well in the playoffs, winning both our quaterfinals and semifinals matches undefeated. Our journey ended as finalists against the number one seed alliance which was composed of 4910, East Cobb Robotics, 2974, Walton Robotics, and 6925, W. A. Robotics. We received medals and a plaque for being finalists and were also awarded the Innovation in Controls Award.

<ahref="https://www.flickr.com/photos/137802901@N03/albums/72157693085737441" target="_blank">
	<div class="img-wrapper">
		<img src="https://farm1.staticflickr.com/800/39189042530_4fd6d620d5_z.jpg" alt="vlad">
		Check out our Flickr for more photos from this event.
	</div>
</a>

				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>