<!DOCTYPE html>
<html>
	<head>
		<title>Albany District Qualifier
</title>
		<meta name="description" content="First event of the 2018 competitive season. Won finals on an alliance with 1648 and 5848 and was awarded the Excellence in Engineering Award.
"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>Albany District Qualifier
</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-03-19 at 02:16</h5>
				</div>

				<div class="update-body">
					Our first event of the season was a success! We ended the qualifiers ranked seventh and were the first pick of team 1648, G3 Robotics. We were joined by team 5848, Robo C3, and swept the playoff matches undefeated. At the awards ceremony, we not only got a blue banner, but we were awarded the Excellence in Engineering Award for our quick addition of a pool noodle mechanism that lowered to prevent us from being fouled when launching cubes into the switch. We are ecstatic about our win and are looking forward to our event in Columbus next week!

<a href="https://www.flickr.com/photos/137802901@N03/albums/72157692835408331" target="_blank">
	<div class="img-wrapper">
		<img src="https://farm5.staticflickr.com/4772/25997463907_06f8645954_z.jpg" alt="winners">
			For more pictures of this event, check out our Flickr 
	</div>
</a>

				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
