<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<meta name="description" content="Learn more about RoboBibb. We have an insteresting team with an impressive backstory and an even brighter future. Here you will learn what it is like to be apart of our team."/>
		<meta name="keywords" content="FRC about robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<!-- Title -->
				<h2 style= "text-align:center;">About Us</h2>
				<img src="https://robobibb.github.io/imgs/finals-awards.jpg" style="width:100%" />
				<h3 style= "text-align:center;">FIRST</h3>
				<p style= "text-align:center;"> We compete in the FIRST organization’s First Robotics Competition, also known as FRC. The highest level of competition FIRST offers, FRC allows high school students to compete against teams from around the world. Each year a new game is announced as the challenge. Teams only have six weeks to build a functioning robot that will be able to compete. This means late nights and long workdays on top of school work and other responsibilities. Once the six weeks have passed, the robot is “bagged and tagged” so no more changes can be made before competition.</p>

				<h3 style= "text-align:center;">Lab</h3>
				<p style= "text-align:center;">Our lab is located at Howard High School and is where we hold most of our meetings. Originally a graphic design room, we have transformed it to a functioning workroom and meeting site.</p>

				<h3  style= "text-align:center;">Mission</h3>
				<p  style= "text-align:center;">Our mission as Macon-Bibb county's only FIRST Robotics Team is to give high shool students from all backgrounds a chance to learn essential skills needed to succeed in STEM careers. As a team, we build robots through the application of the engineering-design process to compete in the FIRST Robotics competition each year.</p>

				<h3  style= "text-align:center;">Goals</h3>
				<p  style= "text-align:center;">Our primary goal is to inspire an appreciation for mathematics and science in students and mentors alike. We also strive to instill a sense of teamwork and professionalism as well as help students develop important skills.</p>

				<h3  style= "text-align:center;">Accomplishments</h3><div>
					<h5>2018</h5>
					<ul>
						<li>PCH Albany event winner</li>
						<li>Won excelence in engineering award at Albany</li>
						<li>PCH Columbus finalists</li>
						<li>Won Command and Control award at Columbus</li>
					</ul>
				
					<h5>2017</h5>
					<ul>
						<li>First pick for 4th seed alliance in Hopper division at FIRST Championship - Houston, TX (Worlds)</li>
						<li><a href="http://frc-districtrankings.firstinspires.org/2017/PCH" target="_blank">1st overall PCH District State Championship ranking</a></li>
						<li> Won quality award at State Championship</li>
						<li>1st seed at PCH District State Championship.</li>
						<li>PCH Albany District event finalists (first pick for 3rd seed alliance)</li>
						<li>1st seed at PCH Gainesville district event.</li>
					</ul>

					<h5>2016</h5>
					<ul>
						<li>PCH Albany district semi-finalists</li>
						<li>PCH District State Championship semi-finalists</li>
						<li>25th overall PCH District State Championship ranking</li>
					</ul>

					<h5>2015</h5>
					<ul>
						<li>GRITS offseason competition winner </li>
						<li>Off-season robot dress-up contest winner</li>
					</ul>

					<h5>2014</h5>
					<ul>
						<li>Rookie All-Star Award winner at Peachtree Regional Competition</li>
						<li>Highest Rookie Seed Award winner at Peachtree Regional Competition</li>
						<li>Competed in the World Competition in St. Louis, Missouri</li> 
					</ul>
				</div>




				<!--
				+ 	Sections/content to add:
					- 	history
					- 	plans for the future
					- 	off-season competitions we've competed in
				+ 	Please add pictures, styling, organization, etc. to make this page look better
				+ 	Get relevant info and make it sound good
					-	mission statement, goals, and
				   		overly formal writing might be better in an external document we can link
						to from this page
				+	Contact a veteran member to get impressive and valuable info.
				+	I reccomend writing things out on paper before making a webpage
					- this is very
				+	feel free to use other teams' pages as references
				-->



		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
