html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 0.8em arial, sans-serif;
  background: lightsteelblue;}

p
{ padding: 0 0 15px 0;
  line-height: 1.7em;
font: normal 120% arial, sans-serif;}


ul
{
font: normal 120% arial, sans-serif;
margin: 2px 0 22px 17px;}

ul li
{ margin: 2px 0 15px 17px;}

ol
{
font: normal 120% arial, sans-serif;
margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}
  

h1, h2, h3, h4, h5, h6 
{ font: bold 175% arial, sans-serif;
  color: black;
  letter-spacing: 0px;
  margin: 0 0 5px 0;
  padding: 15px 0 0 0;}

h2
{ font: bold 165% arial, sans-serif;
  padding-bottom: 10px;}

h3
{ font: bold 125% arial, sans-serif;
  padding: 0 0 5px 0;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: bold 110% arial, sans-serif;
  line-height: 1.5em;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding-bottom: 15px;}


a, a:hover
{ background: transparent;
  outline: none;
  text-decoration: underline;
  color: blue;}

a:hover
{ text-decoration: underline;
  color: blue;}



#main, #header, #banner, #menubar, #site_content, #footer, #contact, #footer_content
{ margin-left: auto; 
  margin-right: auto;}

#header
{ width: 1000px;
top:60px;
left:50px;
text-align: left;
position: absolute;}
 
 
#header H1
{ width: 1000px;
  font: normal 200% arial, sans-serif;
  color: white;
  letter-spacing: 0px;
  background: transparent;}
  
#header H2
{ width: 1000px;
  font: italic 150% arial, sans-serif;
  color:white;
  letter-spacing: 0px;
  background: transparent;}

#menubar
{ width: 1000px;
  height: 30px;
  text-align: center; 
  margin-top: 0px;
  margin-left: 20px
  color: #000;
  background: transparent;} 
  


#site_content
{ width: 1000px;
  overflow: hidden;
  background: white;}  
  
#banner_image {
    margin: 20px auto;
	width: 960px;
position: relative;
}

.sidebar_container
{ float: left;
  width: 260px;
  margin: 0px 0 20px 0;
background: lightsteelblue;}

.sidebar
{ float: right;
  width: 240px;
  padding-left: 10px;
  margin-bottom: 20px;}

.sidebar_item
{ font: normal 100% arial, sans-serif;
  margin-top: 0px;
  width: 200px;}

.sidebar h4
{ font-size: 125%;}

.sidebar a:hover
{ text-decoration: none;}

.sidebar ul li, .sidebar ul li.selected
{ list-style: none; 
  margin: 15px 0;
  padding: 0;}

.sidebar li.selected, .sidebar li:hover
{ 
  text-decoration: none;} 

#content
{ text-align: left;
  width: 960px;
  padding: 0;
  margin: 0 0 0 20px;
  float: left;}

.content_item
{ width: 680px;
  margin: 0 0 20px 20px;
  float: right;}

  
#footer
{ padding: 0 20px 0 20px;
  background: transparent;}
  
#footer_content
{ width:1000px;
  font: normal 100% arial, sans-serif;
  letter-spacing: 0px;
  height: 25px;
  padding: 15px 0 5px 0;
  text-align: center; 
  background:#999999;
  color: #1D1D1D;}

#footer a, #footer a:hover
{ color: #1D1D1D;
  text-decoration: underline;}

#footer a:hover
{ text-decoration: none;}


  
/* from here: http://www.gmarwaha.com/blog/2007/08/23/lavalamp-for-jquery-lovers */
.lavaLampWithImage {
  position: relative;
  height: 30px;          
  padding: 10px 0px 10px 0px; /* top, right, bottom, left */
  overflow: hidden;
  float: left;
  margin: 0 0px 0 0;
  width: 960px; /* 1000px */
  background: #728FCE;
}

.lavaLampWithImage li {
  float: left;
  list-style: none;
  border-radius: 25px;
}

.lavaLampWithImage li.back {
  background: silver;
  height: 28px;
  z-index: 8;
  position: absolute;
}

.lavaLampWithImage li a {
  font: normal 120% arial, sans-serif;
  text-decoration: none;
  color: #1D1D1D;
  letter-spacing: 0px;
  z-index: 10;
  display: block;
  float: left;
  height: 60px;
  padding: 5px 0px 0px 35px;
  position: relative;
  overflow: hidden;
}

.lavaLampWithImage li a:hover, .lavaLampWithImage li a:active, .lavaLampWithImage li a:visited {
  border: none;
}