<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Electrical-team</title>
		<meta name="description" content="RoboBibb's electrical team"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon georgia electrical pneumatics teamwork"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/sub-team-pages.css" />
		<style>	div.static-back-cover-1 { background-image: url("b1.jpg") !important; }	</style>
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<!-- Page content -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>


		<div class=" w3-center w3-content" id="pageBackground" style="max-width:2000px">
			<!-- the title box -->
			<center>
				<div class="w3-black w3-center static-back-cover-1" style="max-width:800px">
					<img src="b1.jpg" width="100%" id="hidden-img" />

					<!-- Title -->
					<h2 class="mega-title"> Electrical Team </h2>
				</div>
			</center>

			<!-- The actual content -->
			<div class="w3-container w3-content w3-center" id="sheet" style="max-width:800px;border:1px solid grey" >
				<h3>About</h3>
				<p>Electrical team is responsible for wiring our robot. They draw out diagrams of the electrical board that often get changed multiple times throughout the season to fit best with the final robot. However, their job is not finished at the end of the build season. Many times problems will occur during competitions that need to be fixed quickly. This means performing under extreme pressure and time constraints. </p>
				<h3>During Build-Season</h3>
				<p>Electrical team designs and creates an electrical board for the robot. They do not just make one, but will have to edit the original several times before it is perfect. They study diagrams and use their knowledge to make a unique system each year. </p>

				<h3>During Competition</h3>
				<p>They prepare the robot to pass inspection at the beginning of the competition. Also, many times our robot will be damaged during competition so an electrical team member is always in the pit to solve any problems that might occur. After each competition is complete, they check each wire to ensure that they have not come damaged or detached.</p>
				<h3>Members</h3>
				<div class="member-group" id="chloe captain">
					<h4 style="display:inline-block">Chloe Garland</h4> <h6 style="color:grey;display:inline-block"> Captain </h6><hr/>

					<h5>Job</h5>
					<p>The Captain of the electrical team is responsible for heading up the design and implementation of the electrical board. They are also responsible for teaching new and returning members and guiding them through the processes of building the board. They also help keep the robot organized. </p>
					<h5>About Chloe</h5>
					<p>Chloe Garland is a senior at Howard High School. This is her fourth year in robotics. Chloe is a math fanatic and is taking AB and BC Calculus in the same year. She also loves science and engineering. Her dedication to STEM makes her a great captain and a valuable team member.</p>
				</div><br/><br/>

		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>


	</body>
</html>
