<!DOCTYPE html>
<html>
	<head>
		<title>RoboBibb Chronicles</title>
		<meta name="description" content="FRC robotics team 4941, RoboBibb is a Macon-based student-run FRC robotics team"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county macon robots"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
		<style>
			div.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				padding-top: 25px;
				height: 0;
			}
			div.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>

		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<!-- Title -->
				<h2 class="w3-wide" style="display:inline-block">Our Robots</h2>
				<h3 style="display:inline-block"><i>The RoboBibb Chronicles</i></h3><hr/>

				<p>Here we provide an honest breakdown of our robots. For us, everything is a learning experience, so we discuss the highs and lows as without them it's just bragging.</p>
				<div class="member-group w3-container w3-content" id="2017 steamworks sandman">
					<h3>Sandman - SteamWorks (2017)</h3><hr/>

					<h4>Design and Planning</h4>
					<p>
						Our goal every competition is to optimize cycle-time. By getting more points per cycle
						 and performing more cycles per match, we are more successful. This year we analyzed
						 all the scoring methods of the game and picked the ones with the best gains vs.
						 effort. We weighed our options: low-boiler gives very few points, not worth our time;
						 high-boiler seemed point efficient if we could get a shooter which is both accurate
						 and rapid-fire, which seemed unrealistic at the time; climbing is merely a free 50
						 points, we could throw it on essentially any robot we made; gears were easy to score
						 with and very point efficient. We decided on a robot which focused on gears and
						 climbing. Since many teams added these as an afterthought, our well thought out
						 system made us desireable.
					</p>
					<p>
						This year offered another opportunity for us. We discovered it at Destination Einstein
						 in Columbus, a place we can test our robot on an mock field. Our drive team decided
						 to practice playing defense with
						<a href="http://columbusspaceprogram.weebly.com/" target="_blank">Columbus Space Program, Team #4188</a>,
						 we realized that defense was significantly more valuable than it was the year before. To
						 account for this, we overhauled our drive-train to use 6 CIMs (the maximum) instead of the
						 normal 4, giving us extra horsepower. This gave us massive amounts of speed and pushing
						 power. This is best exemplified by one of our matches where because one of our alliance
						 members was slower than us, we got behind them and shoved them across the field so we could
						 both get gears with less delay.
					</p>
					<p>
						The sponsors panel doubles as a way for us to guard our electronics from gears and fuel
						 which could be flying around. In addition, if a gear were caught on us we wouldn't be
						 able to get more due to the rules. Our winch is strong, quick, and consistent. We also
						 have a camera to help us get the winch aligned. By focusing our time and resources, we
						 have created something we are truly satisfied with, but of course will continue to improve.
					</p>

					<h4>Why it's so Successful</h4>
					<p>
						This year's robot is practically built for our drive team. They're both speed demons, and
						 we've optimized our robot in several ways to accomodate this. Because of our agressive
						 drivers, the robot is tough as nails. It's a perfect match.
					</p>
					<p>
						Something that Weijie (scouting team) noticed was that many teams were trying to do too
						 much, the things built to function independently didn't seem to function well as a
						 whole. Different parts of the robot seem to get in the way of each other, and there's
						 too much for the driver to keep track of and control. By keeping our design simple, but
						 optimized, we are able to succeed without being a swiss-army knife sort of robot.
					</p>

					<h4>Strengths</h4><ul>
						<li>6 CIM drive train, very powerful, very fast</li>
						<li>Sturdy build with protected electrical board</li>
						<li>Frame and electrical:</li><ul>
							<li>Sponsor board protected internals and opened for convenient access</li>
							<li>Electrionics secured in place with tape</li>
							<li>Wires wound together for durability</li>
						</ul>
						<li>Climber:</li><ul>
							<li>Grippy, quick, and consistent climber</li>
							<li>Modular climber which can be repaired quickly</li>
							<li>We have a second one to add to our alliance members' robot (cheesecake)</li>
						</ul>
						<li>Passive gear intake mechanism</li><ul>
							<li>Guides gear into position</li>
							<li>lets us quickly discard a bad gear</li>
						</ul>
						<li><a href="https://github.com/robobibb/main-bot-2017" target="_blank">RoboBibb's best code yet (C++)</a></li>
					</ul>
					<h4>Weaknesses</h4><ul>
						<li>Cannot process fuel elements (balls)</li>
						<li>Need regular velcro replacements for climber</li>
						<li>No encoders, vision or PID controllers (no hardware)</li>
						<li>Gear intake requires some alignment</li>
						<li>2015 (roboRio) control system not durable</li>
						<li>Climber gearbox deteriorates in <a href="https://www.chiefdelphi.com/forums/showthread.php?s=bc1f05545a5378f2fbf495098300ebca&threadid=157169" target="_blank">extreme use cases</a></li>
						<li>If gear isn't properly alligned it could get jammed</li>
						<li>Drivetrain veers to right when moving slowly</li>
						<li>Wheels wear out quickly because of high speed</li>
					</ul>

					<img src="sm-dark.jpg" width="100%" />
					<img src="sm.jpg" width="100%" />
				</div><div class="member-group w3-container w3-content" id="2016 stronghold sophagus">
					<h3>Sir Sophagus - StrongHold (2016)</h3><hr/>
					<p>Although our final product strayed massively from our planned design, in the end we had an effective bot which got the job done. We had a tough robot which was functional and did it's set of tasks well. We focused on low-goal and the defenses.</p>

					<h4>Strengths</h4><ul>
						<li>Dual-shifting gearbox</li>
						<li>Big wheels (speed and versatility)</li>
						<li>Good camera placement</li>
						<li>Fairly sturdy</li>
						<li>Switching from LabVIEW to C++ opens doors</li>
					</ul>

					<h4>Weaknesses</h4><ul>
						<li>Ball sometimes gets jammed in shooter</li>
						<li>Electrical and pneumatics unprotected and unorganized</li>
						<li>Not appealing to the eyes</li>
						<li>Reversible bumpers deteriorated</li>
					</ul>
					<img src="ss3.jpg" width="100%" />
					<img src="ss1.jpg" width="50%"
					/><img src="ss2.jpg" width="50%" />
					<a href="https://www.facebook.com/pg/teamrobobibb/photos/?tab=album&album_id=1143209815724334" target="_blank">more pictures</a>
				</div><div class="member-group w3-container w3-content" id="2015 recycle_rush 2chainz">
					<h3>2-Chainz - Recycle Rush (2015)</h3><hr/>
					<p>Although this most definitely wasn't our favorite game, we put in our best effort into our robot, and most importantly had fun.</p>
					<h4>Strengths</h4><ul>
						<li>Using a counter-balance, we were able to make the 6 foot (2 meter) tall robot quite stable</li>
						<li>Paint made parts look attractive at first competition</li>
						<li>Arms survived competition</li>
					</ul>
					<h4>Weaknesses</h4><ul>
						<li>Paint peeled and caused problems</li>
						<li>Arms didn't grip bins as planned</li>
						<li>Arms bend under weight allowing bins to slide off</li>
						<li>Various parts began to bend under stress</li>
					</ul>
					<img src="2c2.jpg" width="100%" />
					<img src="2c1.jpg" width="50%"
					/><img src="2c3.jpg" width="50%" />
				</div><div class="member-group w3-container w3-content" id="2014 aerial_assist ash">
					<h3>Finklebot - Aerial Assist (2014)</h3><hr/>
					<p>This is our team's first ever robot. It's quite an achievement considering it was our team's first year. We had some portions of the robot which rival what we make today.</p>

					<h4>Strengths</h4><ul>
						<li>Catching mechanism functioned perfectly</li>
						<li>High-shooter effective after modifications</li>
						<li>Consistent low-goal-shooter</li>
					</ul>

					<h4>Weaknesses</h4><ul>
						<li>Topheavy</li>
						<li>Picking up ball from floor</li><ul>
							<li>Arms needed to befixed after almost every match</li>
							<li>Vacuum ball-grabbing mechanism non-functional</li>
						</ul>
					</ul>
					<iframe src="https://docs.google.com/file/d/0B4c4rr1yn9z9LU0wS2ljWnh3QXc/preview" width="100%" height="480"></iframe>
					<img src="og-bot.JPG" width="100%" />
					<div class="video-wrapper">
						<iframe width="100%" height="320" frameborder="0" allowfullscreen
								src="https://www.youtube.com/embed/7CZaF7ByaXw" ></iframe>
					</div>
					<img src="robo-evolution.jpg" width="100%" />
				</div>
		<!-- End Page Content -->
			</div>
		</div>

		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
