
body {
	
	margin: 0;
	padding: 0;
	font-family:Georgia, Times, serif;
	font-size: 18px;
	color: #808080;
	
}

h1, h3 {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #2E9F13;
}

 h2 {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
}




h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #1E90FF;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background:#707070;
}

/* Header */

#header-wrapper {
	height: 20px;
}

#header {
	width: 960px;
	height:20px;
	margin: 0 auto;
}

/* Header */

/* Main menu */

.navbar {
    width: 960px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
	background:#154360;
	overflow: hidden;

}

.navbar a {

  float: left;
  height: 40px;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {

  float: left;
  overflow: hidden;
  
}

.subnav .subnavbtn {
	
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: -1px;
  background:#154360;
   

}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #2e86c1

}
.current_page_item a {
	background-color: #2e86c1;
    color: white;
}


.subnav-content {
  display: none;
  position: absolute;
  margin: 0px auto;
  padding:  0px 0px 0px 0px;
  background-color: #2e86c1;
  width: auto;
  height: 50px;
  z-index: 1;
  overflow: hidden;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color:  #00cc99;

}

.subnav:hover .subnav-content {
  display: block;
}
/* END Main menu */


/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background-color:#FFFFFF;
	border: 1px solid gray;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 40px 30px 0px 30px;
}

/* Content */

#content {
	float: left;
	width: 900px;
	padding: 0px 0px 0px 0px;
	color: #330080;
}

.post {
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #000000;
}

.post .title {
	padding-top: 10px;
	letter-spacing: -2px;
}

.post .title a {
	color: #1A1A1A;
	border: none;
}

.post .meta {
	padding-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	color: #000000;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}


/* Footer */

#footer {
	width: 960px;
	height: 0px;
	margin: 0px auto 0px auto;
	border-top: 1px solid #D00000;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 5px;
	padding-bottom:5px;
	line-height: normal;
	text-align: center;
	color: #000000;
	font-size: 13px;
}

#footer a {
	color:#1E90FF;;
}

/* scroll button*/


#myBtn {
  display: none;
  position:fixed;
  bottom: 26px;
  right: 0px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}
/* read more button*/
.button {
  background-color:#66CDAA;
  border: none;
  color: white;
  padding: 0px 5px 0px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
}


/*  box  */


#rcorners1 {
  border-radius: 15px;
  border: 2px solid #73AD21;
  padding:10px;
  width: 880px;
  height: 150px;
}

#rcorners2 {
  border-radius: 25px;
  background: url('images/backbox.jpg');
  background-position: left top;
  background-repeat: repeat;
  padding:10px;
  width: 880px;
  height: 150px;
}

#rcorners3 {
  border-radius: 15px 50px;
  border: 2px solid #73AD21;
  width: 880px;
  height: 150px;
  padding:10px;
}

#rcorners4 {
  border-radius: 15px 50px 30px;
  border: 2px solid #73AD21;
  width: 880px;
  height: 150px;
  padding:10px;
}

/*end Box */


/* bullet point */


.custom-list {
    list-style: none;
    padding-left: 0;
}
.custom-list li {
    position: relative;
    padding-left: 20px;
}
.custom-list li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('images/bullet1.png');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End bullet point */


/* table properties */

table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing: 5px;
}

th, td {
  padding: 15px;
 text-align: left;
}

/* figure properties */
figcaption {
  width:auto;
  color: black;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}



