<!DOCTYPE html >
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="favicon.ico" href="images/fav.ico"/>
<title>aks</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<!-- ************************* -->	

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- ************************* -->	
<!-- scroll button  script-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- ************************* -->	
<!-- scroll button end -->

<div id="wrapper">	
<!--  navigation Menu -->	
<div class="navbar">
  <a href="index.html">Home</a> 
 <!-- <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Link1</a>
      <a href="#team">Link2</a>
      <a href="#careers">Link3</a>
    </div>
  </div>    
  <div class="subnav">
	<button class="subnavbtn">Submenu <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div> -->
   <div class="subnav">
    <button class="subnavbtn">Research<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	  <a href="projects.html" >Projects</a>
      <a href="esp32csi.html" >esp32 csi tool</a>
    </div>
  </div>    
   
 <div class="current_page_item">  <a href="publications.html">Publications</a> </div>
  <a href="links.html">Links</a>
</div>

	<!-- End  navigation menu-->
	
	<!-- end #header -->
	
	<!-- end #menu -->
	
	
<!-- ************************* -->	
	
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div class="post">
<h2 class="title"> WiFi Sensing</h2>
<div class="entry">
<p><!--<img src="images/img03.jpg" width="186" height="186" alt="" class="alignleft border" /> --> 
	WiFi is a wireless networking technology basically used for communication between devices.  
	Apart from its primary use for communication , WiFi can be used as various sensing tasks. 
	WiFi sensing  is a new technology that reuses the  existing WiFi  infrastructure.
	In WiFi sensing, WiFi signals are used  for several sensing assignments, such as health monitoring, 
	environment monitoring, Home monitoring, elderly  people monitoring, activity classification, gesture recognition,
	human identification, localization, human counting, WiFi imaging, fall detection and many more.
 <a href="#" class="button"><i>Read More...</i></a> </p>

</div> <!--post-->
</div><!--entry-->
					
<!-- ************************* -->						
					
<div class="post">
<!--<h2 class="title"><a href="#">Channel State Information</a></h2> -->
<h2 class="title">Channel State Information</a></h2> 
<div class="entry">
<p>TLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
	Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
	Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
	ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
	Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
	Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. 
 <a href="#" class="button"><i>Read More...</i></a> </p>
</div> <!--post-->
</div><!--entry-->
		

 <!--<p>Rounded corners for an element with a border:</p>
<p id="rcorners1">Rounded corners!jfkghjfgh.jkfgh.ksjdfg.kdfjgh.afkjdghkdjfhg;kjfdgh;kjdsfghkjfdghkjfdglfhdgklfdhglkfhdlk</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners2">Rounded corners!</p>


<ul class="custom-list">
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
</ul> -->
		
					
<div style="clear: both;">&nbsp;</div>
</div> <!--content-->
<div style="clear: both;">&nbsp;</div>
</div> <!--page-bgbtmt-->
</div> <!--page-bgtop-->
</div>  <!--page-->
<!-- end #page -->
</div> <!--wrapper-->


<!-- ************************* -->	

<div id="footer">
<p>(&copy; 2021. All rights reserved, <a href="https://sahooajitkumar.github.io/" target="_blank">Ajit Kumar Sahoo </a>, email: ajit@uohyd.ac.in)</p>
</div>
<!-- end #footer -->

</body>
</html>
