<!DOCTYPE html>
<html>
	<head>
		<title>Destination Einstein 2018
</title>
		<meta name="description" content="Destination Einstein 2018 hosted by Columbus Space Program.
"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<link rel="stylesheet" href="https://robobibb.github.io/styles/update-pages.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey">

				<!-- Title -->
				<div class="w3-content w3-center">
					<h1>Destination Einstein 2018
</h1><hr/>
					<h5>Submitted By Keely Testa (@asher_keely) on 2018-02-18 at 22:45</h5>
				</div>

				<div class="update-body">
					We attended Destination Einstein in Colombus for the fourth year in a row. Our host, Columbus Space Program, was gracious enough to let us use their field as well as lend us several tools and parts we needed for our robot. We added roller intake wheels to our arms which has increased the efficiency of our intake. We discovered that with this new system we can launch cubes unto the switch as well as into the exchange. This experience has been beyond helpful and we are thankful for the invite. 

<a href="https://www.flickr.com/photos/137802901@N03/albums/72157687929618470" target="_blank">
	<div class="img-wrapper">
			<img src="https://farm5.staticflickr.com/4606/26457637058_e0e95cf66a_z.jpg" alt="robot">
		See more pictures from this event at our Flickr
	</div>
</a>

				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>