* { margin: 0; padding: 0; }
html { height: 101%; background-color: #eeeeee; font-size:16px;}
body { color: #000; background:#d4d4d4; font-size: 16px ; padding-bottom: 0px; }
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    
}

h1 {
    font-size: 25px;
	color: #6b6b6b;
	line-height: 30px;
}


h2 {
    font-size: 23px;
    color:#575757;
	line-height: 30px;
}

h3 {
    font-size: 20px;
     color:#575757;
	 line-height: 30px;
}

h4 {
    font-size: 18px;
    line-height: 30px;
	 color:#575757;
}

h5 {
    font-size: 16px;
	color:#575757;
}

h6 {
    font-size: 16px;
    //text-transform: uppercase;
	color:#575757;
	margin-bottom:30px;
}

p { font-family: 'Open Sans', sans-serif; color: #000000; font-size: 16px; line-height: 25px; margin-bottom: 15px; padding-left: 35px; }
small { font-family: 'Open Sans', sans-serif; color: #000000; font-size: 0.8em; display: block; margin-bottom: 6px; }
.content ul { display: block;}
.content ul li { margin-left: 50px;  margin-bottom: 5px; font-family: 'Open Sans', sans-serif;  font-size: 16px;  }
img { border: 0; max-width: 100%; }

a { color: #134ff9; text-decoration: none; }
a:hover { text-decoration: underline; }


/** @group core layout **/
#w { margin: auto;   padding-top: 40px; padding-left:40px; padding-right:40px; background: #ffffff; min-width: 260px; max-width: 800px; border: 1px solid   #d9d9d9; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-right-radius: 8px; -moz-border-radius-bottomleft: 8px; -moz-border-radius-bottomright: 8px; }

header { 
width: 100%; 

}


/** @group personal settings **/
#info { float: left; margin-bottom: 5px; }
#photo { float: right; }
#photo img { 
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 5%;
-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
background-color: #fff;
border: 1px solid #ccc;
padding: 2px; 
width: 200px;
height: 220px;
}

hr { 
  display: block;
  margin-top: 0em;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  border: 1px solid   #34495e;
  border-radius: 2px;
} 
hr.bottom {
  border: 1px solid   #34495e;
  border-radius: 2px;
  margin-bottom: 5px;
}
.bottom { font-family: Verdana, Arial, sans-serif; color: #000000; font-weight: normal; font-size: 14px;}

p.bottom { 
  padding-bottom: 2px;
}


/** @group skills **/
#skills-left { display: block; float: left; margin-right: 30px; }
#skills-right { display: block; float: left;}

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.menu {
     //margin: 0;
     margin-bottom: 1em;
     width: auto;
     background-color: #969696;
     font-size: 16px;
     font-family: 'Open Sans', sans-serif;
     //font-weight: bold;
     text-align: left;
     padding: 0px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

.menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

.menu li {
     display: inline;
     padding: 2px;
     list-style-type:none;
     background:none;
     margin-right:20px;
     margin-left:20px;
     

}

.menu a {
     color: #FFF;
     padding: 4px;
     text-decoration: none;
}

.menu a:hover {
     background-color: #2E86C1;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.menu li .active {
     //background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

